﻿<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        x:Name="mainWindow" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Topmost="True" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:TimeConverter x:Key="TimeConverter" />
        <!--<local:TimeStatusConverter x:Key="TimeStatusConverter" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,5"  Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Humans}"  Margin="0,5,5,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border  BorderBrush="Gray" Background="Silver" Margin="0,0,5,0" Width="35"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image  Source="{Binding ImagePath}"/>
                            </Border>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <Button  Command="{Binding ElementName=mainWindow, Path=DataContext.TimePeopleCommand}" CommandParameter="{Binding}" Grid.Column="2" Width="75" Margin="5,0,0,0">
                                <Button.Style>
                                    <Style  TargetType="Button" >
                                        <Setter  Property="Content" Value="НАЧАТЬ"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StRun}" Value="True">
                                                <Setter  Property="FontSize" Value="16"/>
                                                <Setter  Property="FontWeight" Value="Bold"/>
                                                <Setter  Property="Foreground" Value="Silver"/>
                                                <Setter  Property="Background" Value="Green"/>
                                                <Setter  Property="Content">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource TimeConverter}">
                                                            <Binding ElementName="mainWindow" Path="DataContext.TimeNow"/>
                                                            <Binding/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="RightClick" Command="{Binding ElementName=mainWindow, Path=DataContext.TimePeoplePropertyCommand}" CommandParameter="{Binding}" />
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ItemsControl ItemsSource="{Binding Tasks}"  VerticalAlignment="Bottom" Margin="0,5,1,5"  Grid.Row="1" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Command="{Binding ElementName=mainWindow, Path=DataContext.TimePeopleCommand}" CommandParameter="{Binding}" Grid.Column="2" Width="75" Height="40" Margin="5,5,0,0">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style  TargetType="TextBlock" >
                                    <Setter  Property="Text" Value="{Binding Name}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StRun}" Value="True">
                                            <Setter  Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource TimeConverter}">
                                                        <Binding ElementName="mainWindow" Path="DataContext.TimeNow"/>
                                                        <Binding/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button.Style>
                            <Style  TargetType="Button" >
                                <Setter  Property="Content" Value="{Binding Name}"/>
                                <Setter  Property="FontSize" Value="16"/>
                                <Setter  Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StRun}" Value="True">
                                        <Setter  Property="Foreground" Value="Silver"/>
                                        <Setter  Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding ElementName=mainWindow, Path=DataContext.TimePeoplePropertyCommand}" CommandParameter="{Binding}" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
